---
layout: subpages
---
<!-- Header -->
<div class="subpages--header" data-speed="8" data-type="background">
  <img src="/img/posts/{{ page.header }}" />
  <div class="subpages--company-name">Mission Focus</div>
  <p class="subpages--tagline">Large-scale solutions for today's warfighter</p>
</div>

<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
  <svg version="1.1" x="0px" y="0px" class="post--svg" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <g>
     <clipPath id="circle">
      <circle cx="150" cy="150" r="149.557"/>
     </clipPath>
    </g> 
    
    <image clip-path="url(#circle)" height="100%" width="100%" xlink:href="/img/team/{{ page.img }}" />
  </svg>
  <h1 class="post--title">{{ page.title }}</h1>
  <div class="post--author-date">{{ page.author }} | {{ page.date | date: "%B %d, %Y" }}</div>
    
  <div class="post--container">
    {{ content }}
  </div>

  <div class="dir--desktop"><a href="https://goo.gl/maps/7Wegk">100 Daingerfield Road, Suite 400, Alexandria, VA 22314</a> <em>|</em> Phone: 703.291.6720 <em>|</em> Fax: 703.763.726</div>

</div>
